<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Boostrap 4-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!--CSS Estilos-->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">

    <!--JavaScript-->
    <script src="js/main.js"></script>

</head>

<body>


    <!--Secttion Menu Resposivo-->
    <section class="Menu">
<div class="conatiner-fluid">
    <div class="row">
            <div class="menu-responsivo col-xs-10  col-lg-10  d-none">
                <nav>
                    <ul class="nav justify-content-start">
                        <li>Brand</li>
                        <li>Explore</li>
                        <li>Add a listing</li>
                    </ul>
                </nav>
            </div>
            <div class="logo col-xs-2  col-lg-2 col-sm-12 col-12 d-flex justify-content-center ">
                    <img src="https://trello-attachments.s3.amazonaws.com/5d5219765253b33219ccae57/300x81/0cb7bd1ed8fd13b1a07d19e6a1e07a6b/fuente_negro.png"
                        class="img-fluid">
    
                </div>
        </div>
</div>

        
    </section>

</body>

</html>